# Venom Database
DATABASE_URL="postgresql://postgres:postgres@localhost:55432/venomdrop_dev?schema=public"

# Venom Network Devnet
VENOM_NETWORK_ID=1002
VENOM_NETWORK_ENDPOINT=https://jrpc-devnet.venom.foundation
